Altium Designer Pick and Place Locations
C:\Users\6\Desktop\Altium Projetos\PCI MODULO DE ADAPTACAO VW1101M-8 CC1190 915MHZ\10384 R1.0\.\10384 R1.0 - Gerber\Pick Place\Pick Place for 10384 R1.0 - PAINEL.txt

========================================================================================================================
File Design Information:

Date:       28/01/26
Time:       17:47
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment          Layer    Footprint                         Center-X(mm) Center-Y(mm) Rotation Description                   
U1         VW1101M          TopLayer VW1101M                           1.8978       15.5487      90       "Módulo RF"                   
C1         100nF            TopLayer 0603_C_-_REFLOW                   6.1600       30.5896      90       "Capacitor Cerâmico SMD 0603" 
U3         NS-FREQ          TopLayer FILTRO_SAW                        3.0911       34.6773      90       ""                            
Z2         0R               TopLayer 0603_RF                           2.1253       3.0738       270      0603                          
Z1         0R               TopLayer 0603_RF                           3.7746       3.0541       270      0603                          
R5         47R              TopLayer 0603_R_-_Reflow                   7.8111       42.9425      0        "Resistor SMD 0603"           
R4         10R              TopLayer 0603_R_-_Reflow                   7.8111       44.4236      0        "Resistor SMD 0603"           
L3         22nH             TopLayer 0603_L_-_WAVE                     7.5671       45.9347      180      "Indutor SMD 0603"            
L2         11nH             TopLayer 0603_L_-_WAVE                     6.1342       35.3182      270      "Indutor SMD 0603"            
L1         1.5nH            TopLayer 0603_L_-_WAVE                     8.5611       38.7190      90       "Indutor SMD 0603"            
C8         220pF            TopLayer 0603_C_-_REFLOW                   6.9276       32.8374      180      "Capacitor Cerâmico SMD 0603" 
C7         47pF             TopLayer 0603_C_-_REFLOW                   10.8721      45.9763      180      "Capacitor Cerâmico SMD 0603" 
C6         1nF              TopLayer 0603_C_-_REFLOW                   10.8721      44.4928      180      "Capacitor Cerâmico SMD 0603" 
C5         1uF              TopLayer 0603_C_-_REFLOW                   10.8721      42.9895      180      "Capacitor Cerâmico SMD 0603" 
C4         15pF             TopLayer 0603_C_-_REFLOW                   10.8541      37.6526      180      "Capacitor Cerâmico SMD 0603" 
C3         27pF             TopLayer 0603_C_-_REFLOW                   10.8431      39.6940      180      "Capacitor Cerâmico SMD 0603" 
C2         10uF             TopLayer 0603_C_-_REFLOW                   7.6589       35.3685      90       "Capacitor Cerâmico SMD 0603" 
CON1       ""               TopLayer CON_3_VIAS_ILHA_QUADRADA_COM_FURO 10.9331      31.5623      90       "CON 3 VIAS"                  
CON2       "11 PINOS"       TopLayer BARRA_DE_TERMINAL_F_11X1_2mm      11.4341      10.8016      270      "BARRA DE TERMINAL"           
R3         10k              TopLayer 0603_R_-_Reflow                   -1.0938      39.9912      360      "Resistor SMD 0603"           
R2         10k              TopLayer 0603_R_-_Reflow                   -1.1088      38.5101      360      "Resistor SMD 0603"           
R1         10k              TopLayer 0603_R_-_Reflow                   -1.0914      36.9996      180      "Resistor SMD 0603"           
U2         CC1190RGVR       TopLayer SPVQN-N16                         3.2384       42.8214      270      ""                            
Z4         ""               TopLayer 0603_RF                           2.3213       27.5935      180      0603                          
L4         9.1nH            TopLayer 0603_L_-_WAVE                     -4.3851      34.0271      270      "Indutor SMD 0603"            
CON3       IPEX             TopLayer CON_RF_IPEX_UMCC_MHF              -4.3791      29.4779      180      "Conector RF"                 
Z3         0R               TopLayer 0603_RF                           3.1031       29.8210      90       0603                          
Z5         ""               TopLayer 0603_RF                           3.8982       32.0615      180      0603                          
R6         3.3k             TopLayer 0603_R_-_Reflow                   7.7545       41.3375      360      "Resistor SMD 0603"           
P3         "PONTO FIDUCIAL" TopLayer PONTO_FIDUCIAL                    13.8519      0.0110       90       ""                            
P2         "PONTO FIDUCIAL" TopLayer PONTO_FIDUCIAL                    -0.0099      0.0110       90       ""                            
P1         "PONTO FIDUCIAL" TopLayer PONTO_FIDUCIAL                    -0.0100      29.9549      90       ""                            
L5         3nH              TopLayer 0603_L_-_WAVE                     -4.3851      39.0617      270      "Indutor SMD 0603"            
L6         7.5nH            TopLayer 0603_L_-_WAVE                     -4.3779      45.5383      270      "Indutor SMD 0603"            
L7         10nH             TopLayer 0603_L_-_WAVE                     3.1316       38.3173      270      "Indutor SMD 0603"            
C10        0.5pF            TopLayer 0603_C_-_REFLOW                   -3.6035      31.5279      180      "Capacitor Cerâmico SMD 0603" 
C11        7.5pF            TopLayer 0603_C_-_REFLOW                   -5.1763      36.5562      360      "Capacitor Cerâmico SMD 0603" 
C12        3.3pF            TopLayer 0603_C_-_REFLOW                   -5.1763      41.5668      360      "Capacitor Cerâmico SMD 0603" 
C9         47pF             TopLayer 0603_C_-_REFLOW                   -3.6097      43.0713      180      "Capacitor Cerâmico SMD 0603" 
C14        12pF             TopLayer 0603_C_-_REFLOW                   -2.1206      46.5370      360      "Capacitor Cerâmico SMD 0603" 
C15        12pF             TopLayer 0603_C_-_REFLOW                   -0.7252      44.8016      180      "Capacitor Cerâmico SMD 0603" 
C13        0.8pF            TopLayer 0603_C_-_REFLOW                   4.6461       38.1439      90       "Capacitor Cerâmico SMD 0603" 
U1         VW1101M          TopLayer VW1101M                           50.4978      15.5487      90       "Módulo RF"                   
C1         100nF            TopLayer 0603_C_-_REFLOW                   54.7600      30.5896      90       "Capacitor Cerâmico SMD 0603" 
U3         NS-FREQ          TopLayer FILTRO_SAW                        51.6911      34.6773      90       ""                            
Z2         0R               TopLayer 0603_RF                           50.7253      3.0738       270      0603                          
Z1         0R               TopLayer 0603_RF                           52.3746      3.0541       270      0603                          
R5         47R              TopLayer 0603_R_-_Reflow                   56.4111      42.9425      0        "Resistor SMD 0603"           
R4         10R              TopLayer 0603_R_-_Reflow                   56.4111      44.4236      0        "Resistor SMD 0603"           
L3         22nH             TopLayer 0603_L_-_WAVE                     56.1671      45.9347      180      "Indutor SMD 0603"            
L2         11nH             TopLayer 0603_L_-_WAVE                     54.7342      35.3182      270      "Indutor SMD 0603"            
L1         1.5nH            TopLayer 0603_L_-_WAVE                     57.1611      38.7190      90       "Indutor SMD 0603"            
C8         220pF            TopLayer 0603_C_-_REFLOW                   55.5276      32.8374      180      "Capacitor Cerâmico SMD 0603" 
C7         47pF             TopLayer 0603_C_-_REFLOW                   59.4721      45.9763      180      "Capacitor Cerâmico SMD 0603" 
C6         1nF              TopLayer 0603_C_-_REFLOW                   59.4721      44.4928      180      "Capacitor Cerâmico SMD 0603" 
C5         1uF              TopLayer 0603_C_-_REFLOW                   59.4721      42.9895      180      "Capacitor Cerâmico SMD 0603" 
C4         15pF             TopLayer 0603_C_-_REFLOW                   59.4541      37.6526      180      "Capacitor Cerâmico SMD 0603" 
C3         27pF             TopLayer 0603_C_-_REFLOW                   59.4431      39.6940      180      "Capacitor Cerâmico SMD 0603" 
C2         10uF             TopLayer 0603_C_-_REFLOW                   56.2589      35.3685      90       "Capacitor Cerâmico SMD 0603" 
CON1       ""               TopLayer CON_3_VIAS_ILHA_QUADRADA_COM_FURO 59.5331      31.5623      90       "CON 3 VIAS"                  
CON2       "11 PINOS"       TopLayer BARRA_DE_TERMINAL_F_11X1_2mm      60.0341      10.8016      270      "BARRA DE TERMINAL"           
R3         10k              TopLayer 0603_R_-_Reflow                   47.5062      39.9912      360      "Resistor SMD 0603"           
R2         10k              TopLayer 0603_R_-_Reflow                   47.4912      38.5101      360      "Resistor SMD 0603"           
R1         10k              TopLayer 0603_R_-_Reflow                   47.5086      36.9996      180      "Resistor SMD 0603"           
U2         CC1190RGVR       TopLayer SPVQN-N16                         51.8384      42.8214      270      ""                            
Z4         ""               TopLayer 0603_RF                           50.9213      27.5935      180      0603                          
L4         9.1nH            TopLayer 0603_L_-_WAVE                     44.2149      34.0271      270      "Indutor SMD 0603"            
CON3       IPEX             TopLayer CON_RF_IPEX_UMCC_MHF              44.2209      29.4779      180      "Conector RF"                 
Z3         0R               TopLayer 0603_RF                           51.7031      29.8210      90       0603                          
Z5         ""               TopLayer 0603_RF                           52.4982      32.0615      180      0603                          
R6         3.3k             TopLayer 0603_R_-_Reflow                   56.3545      41.3375      360      "Resistor SMD 0603"           
P3         "PONTO FIDUCIAL" TopLayer PONTO_FIDUCIAL                    62.4519      0.0110       90       ""                            
P2         "PONTO FIDUCIAL" TopLayer PONTO_FIDUCIAL                    48.5901      0.0110       90       ""                            
P1         "PONTO FIDUCIAL" TopLayer PONTO_FIDUCIAL                    48.5900      29.9549      90       ""                            
L5         3nH              TopLayer 0603_L_-_WAVE                     44.2149      39.0617      270      "Indutor SMD 0603"            
L6         7.5nH            TopLayer 0603_L_-_WAVE                     44.2221      45.5383      270      "Indutor SMD 0603"            
L7         10nH             TopLayer 0603_L_-_WAVE                     51.7316      38.3173      270      "Indutor SMD 0603"            
C10        0.5pF            TopLayer 0603_C_-_REFLOW                   44.9965      31.5279      180      "Capacitor Cerâmico SMD 0603" 
C11        7.5pF            TopLayer 0603_C_-_REFLOW                   43.4237      36.5562      360      "Capacitor Cerâmico SMD 0603" 
C12        3.3pF            TopLayer 0603_C_-_REFLOW                   43.4237      41.5668      360      "Capacitor Cerâmico SMD 0603" 
C9         47pF             TopLayer 0603_C_-_REFLOW                   44.9903      43.0713      180      "Capacitor Cerâmico SMD 0603" 
C14        12pF             TopLayer 0603_C_-_REFLOW                   46.4794      46.5370      360      "Capacitor Cerâmico SMD 0603" 
C15        12pF             TopLayer 0603_C_-_REFLOW                   47.8748      44.8016      180      "Capacitor Cerâmico SMD 0603" 
C13        0.8pF            TopLayer 0603_C_-_REFLOW                   53.2461      38.1439      90       "Capacitor Cerâmico SMD 0603" 
U1         VW1101M          TopLayer VW1101M                           99.0978      15.5487      90       "Módulo RF"                   
C1         100nF            TopLayer 0603_C_-_REFLOW                   103.3600     30.5896      90       "Capacitor Cerâmico SMD 0603" 
U3         NS-FREQ          TopLayer FILTRO_SAW                        100.2911     34.6773      90       ""                            
Z2         0R               TopLayer 0603_RF                           99.3253      3.0738       270      0603                          
Z1         0R               TopLayer 0603_RF                           100.9746     3.0541       270      0603                          
R5         47R              TopLayer 0603_R_-_Reflow                   105.0111     42.9425      0        "Resistor SMD 0603"           
R4         10R              TopLayer 0603_R_-_Reflow                   105.0111     44.4236      0        "Resistor SMD 0603"           
L3         22nH             TopLayer 0603_L_-_WAVE                     104.7671     45.9347      180      "Indutor SMD 0603"            
L2         11nH             TopLayer 0603_L_-_WAVE                     103.3342     35.3182      270      "Indutor SMD 0603"            
L1         1.5nH            TopLayer 0603_L_-_WAVE                     105.7611     38.7190      90       "Indutor SMD 0603"            
C8         220pF            TopLayer 0603_C_-_REFLOW                   104.1276     32.8374      180      "Capacitor Cerâmico SMD 0603" 
C7         47pF             TopLayer 0603_C_-_REFLOW                   108.0721     45.9763      180      "Capacitor Cerâmico SMD 0603" 
C6         1nF              TopLayer 0603_C_-_REFLOW                   108.0721     44.4928      180      "Capacitor Cerâmico SMD 0603" 
C5         1uF              TopLayer 0603_C_-_REFLOW                   108.0721     42.9895      180      "Capacitor Cerâmico SMD 0603" 
C4         15pF             TopLayer 0603_C_-_REFLOW                   108.0541     37.6526      180      "Capacitor Cerâmico SMD 0603" 
C3         27pF             TopLayer 0603_C_-_REFLOW                   108.0431     39.6940      180      "Capacitor Cerâmico SMD 0603" 
C2         10uF             TopLayer 0603_C_-_REFLOW                   104.8589     35.3685      90       "Capacitor Cerâmico SMD 0603" 
CON1       ""               TopLayer CON_3_VIAS_ILHA_QUADRADA_COM_FURO 108.1331     31.5623      90       "CON 3 VIAS"                  
CON2       "11 PINOS"       TopLayer BARRA_DE_TERMINAL_F_11X1_2mm      108.6341     10.8016      270      "BARRA DE TERMINAL"           
R3         10k              TopLayer 0603_R_-_Reflow                   96.1062      39.9912      360      "Resistor SMD 0603"           
R2         10k              TopLayer 0603_R_-_Reflow                   96.0912      38.5101      360      "Resistor SMD 0603"           
R1         10k              TopLayer 0603_R_-_Reflow                   96.1086      36.9996      180      "Resistor SMD 0603"           
U2         CC1190RGVR       TopLayer SPVQN-N16                         100.4384     42.8214      270      ""                            
Z4         ""               TopLayer 0603_RF                           99.5213      27.5935      180      0603                          
L4         9.1nH            TopLayer 0603_L_-_WAVE                     92.8149      34.0271      270      "Indutor SMD 0603"            
CON3       IPEX             TopLayer CON_RF_IPEX_UMCC_MHF              92.8209      29.4779      180      "Conector RF"                 
Z3         0R               TopLayer 0603_RF                           100.3031     29.8210      90       0603                          
Z5         ""               TopLayer 0603_RF                           101.0982     32.0615      180      0603                          
R6         3.3k             TopLayer 0603_R_-_Reflow                   104.9545     41.3375      360      "Resistor SMD 0603"           
P3         "PONTO FIDUCIAL" TopLayer PONTO_FIDUCIAL                    111.0519     0.0110       90       ""                            
P2         "PONTO FIDUCIAL" TopLayer PONTO_FIDUCIAL                    97.1901      0.0110       90       ""                            
P1         "PONTO FIDUCIAL" TopLayer PONTO_FIDUCIAL                    97.1900      29.9549      90       ""                            
L5         3nH              TopLayer 0603_L_-_WAVE                     92.8149      39.0617      270      "Indutor SMD 0603"            
L6         7.5nH            TopLayer 0603_L_-_WAVE                     92.8221      45.5383      270      "Indutor SMD 0603"            
L7         10nH             TopLayer 0603_L_-_WAVE                     100.3316     38.3173      270      "Indutor SMD 0603"            
C10        0.5pF            TopLayer 0603_C_-_REFLOW                   93.5965      31.5279      180      "Capacitor Cerâmico SMD 0603" 
C11        7.5pF            TopLayer 0603_C_-_REFLOW                   92.0237      36.5562      360      "Capacitor Cerâmico SMD 0603" 
C12        3.3pF            TopLayer 0603_C_-_REFLOW                   92.0237      41.5668      360      "Capacitor Cerâmico SMD 0603" 
C9         47pF             TopLayer 0603_C_-_REFLOW                   93.5903      43.0713      180      "Capacitor Cerâmico SMD 0603" 
C14        12pF             TopLayer 0603_C_-_REFLOW                   95.0794      46.5370      360      "Capacitor Cerâmico SMD 0603" 
C15        12pF             TopLayer 0603_C_-_REFLOW                   96.4748      44.8016      180      "Capacitor Cerâmico SMD 0603" 
C13        0.8pF            TopLayer 0603_C_-_REFLOW                   101.8461     38.1439      90       "Capacitor Cerâmico SMD 0603" 
U1         VW1101M          TopLayer VW1101M                           147.6978     15.5487      90       "Módulo RF"                   
C1         100nF            TopLayer 0603_C_-_REFLOW                   151.9600     30.5896      90       "Capacitor Cerâmico SMD 0603" 
U3         NS-FREQ          TopLayer FILTRO_SAW                        148.8911     34.6773      90       ""                            
Z2         0R               TopLayer 0603_RF                           147.9253     3.0738       270      0603                          
Z1         0R               TopLayer 0603_RF                           149.5746     3.0541       270      0603                          
R5         47R              TopLayer 0603_R_-_Reflow                   153.6111     42.9425      0        "Resistor SMD 0603"           
R4         10R              TopLayer 0603_R_-_Reflow                   153.6111     44.4236      0        "Resistor SMD 0603"           
L3         22nH             TopLayer 0603_L_-_WAVE                     153.3671     45.9347      180      "Indutor SMD 0603"            
L2         11nH             TopLayer 0603_L_-_WAVE                     151.9342     35.3182      270      "Indutor SMD 0603"            
L1         1.5nH            TopLayer 0603_L_-_WAVE                     154.3611     38.7190      90       "Indutor SMD 0603"            
C8         220pF            TopLayer 0603_C_-_REFLOW                   152.7276     32.8374      180      "Capacitor Cerâmico SMD 0603" 
C7         47pF             TopLayer 0603_C_-_REFLOW                   156.6721     45.9763      180      "Capacitor Cerâmico SMD 0603" 
C6         1nF              TopLayer 0603_C_-_REFLOW                   156.6721     44.4928      180      "Capacitor Cerâmico SMD 0603" 
C5         1uF              TopLayer 0603_C_-_REFLOW                   156.6721     42.9895      180      "Capacitor Cerâmico SMD 0603" 
C4         15pF             TopLayer 0603_C_-_REFLOW                   156.6541     37.6526      180      "Capacitor Cerâmico SMD 0603" 
C3         27pF             TopLayer 0603_C_-_REFLOW                   156.6431     39.6940      180      "Capacitor Cerâmico SMD 0603" 
C2         10uF             TopLayer 0603_C_-_REFLOW                   153.4589     35.3685      90       "Capacitor Cerâmico SMD 0603" 
CON1       ""               TopLayer CON_3_VIAS_ILHA_QUADRADA_COM_FURO 156.7331     31.5623      90       "CON 3 VIAS"                  
CON2       "11 PINOS"       TopLayer BARRA_DE_TERMINAL_F_11X1_2mm      157.2341     10.8016      270      "BARRA DE TERMINAL"           
R3         10k              TopLayer 0603_R_-_Reflow                   144.7062     39.9912      360      "Resistor SMD 0603"           
R2         10k              TopLayer 0603_R_-_Reflow                   144.6912     38.5101      360      "Resistor SMD 0603"           
R1         10k              TopLayer 0603_R_-_Reflow                   144.7086     36.9996      180      "Resistor SMD 0603"           
U2         CC1190RGVR       TopLayer SPVQN-N16                         149.0384     42.8214      270      ""                            
Z4         ""               TopLayer 0603_RF                           148.1213     27.5935      180      0603                          
L4         9.1nH            TopLayer 0603_L_-_WAVE                     141.4149     34.0271      270      "Indutor SMD 0603"            
CON3       IPEX             TopLayer CON_RF_IPEX_UMCC_MHF              141.4209     29.4779      180      "Conector RF"                 
Z3         0R               TopLayer 0603_RF                           148.9031     29.8210      90       0603                          
Z5         ""               TopLayer 0603_RF                           149.6982     32.0615      180      0603                          
R6         3.3k             TopLayer 0603_R_-_Reflow                   153.5545     41.3375      360      "Resistor SMD 0603"           
P3         "PONTO FIDUCIAL" TopLayer PONTO_FIDUCIAL                    159.6519     0.0110       90       ""                            
P2         "PONTO FIDUCIAL" TopLayer PONTO_FIDUCIAL                    145.7901     0.0110       90       ""                            
P1         "PONTO FIDUCIAL" TopLayer PONTO_FIDUCIAL                    145.7900     29.9549      90       ""                            
L5         3nH              TopLayer 0603_L_-_WAVE                     141.4149     39.0617      270      "Indutor SMD 0603"            
L6         7.5nH            TopLayer 0603_L_-_WAVE                     141.4221     45.5383      270      "Indutor SMD 0603"            
L7         10nH             TopLayer 0603_L_-_WAVE                     148.9316     38.3173      270      "Indutor SMD 0603"            
C10        0.5pF            TopLayer 0603_C_-_REFLOW                   142.1965     31.5279      180      "Capacitor Cerâmico SMD 0603" 
C11        7.5pF            TopLayer 0603_C_-_REFLOW                   140.6237     36.5562      360      "Capacitor Cerâmico SMD 0603" 
C12        3.3pF            TopLayer 0603_C_-_REFLOW                   140.6237     41.5668      360      "Capacitor Cerâmico SMD 0603" 
C9         47pF             TopLayer 0603_C_-_REFLOW                   142.1903     43.0713      180      "Capacitor Cerâmico SMD 0603" 
C14        12pF             TopLayer 0603_C_-_REFLOW                   143.6794     46.5370      360      "Capacitor Cerâmico SMD 0603" 
C15        12pF             TopLayer 0603_C_-_REFLOW                   145.0748     44.8016      180      "Capacitor Cerâmico SMD 0603" 
C13        0.8pF            TopLayer 0603_C_-_REFLOW                   150.4461     38.1439      90       "Capacitor Cerâmico SMD 0603" 
U1         VW1101M          TopLayer VW1101M                           196.2978     15.5487      90       "Módulo RF"                   
C1         100nF            TopLayer 0603_C_-_REFLOW                   200.5600     30.5896      90       "Capacitor Cerâmico SMD 0603" 
U3         NS-FREQ          TopLayer FILTRO_SAW                        197.4911     34.6773      90       ""                            
Z2         0R               TopLayer 0603_RF                           196.5253     3.0738       270      0603                          
Z1         0R               TopLayer 0603_RF                           198.1746     3.0541       270      0603                          
R5         47R              TopLayer 0603_R_-_Reflow                   202.2111     42.9425      0        "Resistor SMD 0603"           
R4         10R              TopLayer 0603_R_-_Reflow                   202.2111     44.4236      0        "Resistor SMD 0603"           
L3         22nH             TopLayer 0603_L_-_WAVE                     201.9671     45.9347      180      "Indutor SMD 0603"            
L2         11nH             TopLayer 0603_L_-_WAVE                     200.5342     35.3182      270      "Indutor SMD 0603"            
L1         1.5nH            TopLayer 0603_L_-_WAVE                     202.9611     38.7190      90       "Indutor SMD 0603"            
C8         220pF            TopLayer 0603_C_-_REFLOW                   201.3276     32.8374      180      "Capacitor Cerâmico SMD 0603" 
C7         47pF             TopLayer 0603_C_-_REFLOW                   205.2721     45.9763      180      "Capacitor Cerâmico SMD 0603" 
C6         1nF              TopLayer 0603_C_-_REFLOW                   205.2721     44.4928      180      "Capacitor Cerâmico SMD 0603" 
C5         1uF              TopLayer 0603_C_-_REFLOW                   205.2721     42.9895      180      "Capacitor Cerâmico SMD 0603" 
C4         15pF             TopLayer 0603_C_-_REFLOW                   205.2541     37.6526      180      "Capacitor Cerâmico SMD 0603" 
C3         27pF             TopLayer 0603_C_-_REFLOW                   205.2431     39.6940      180      "Capacitor Cerâmico SMD 0603" 
C2         10uF             TopLayer 0603_C_-_REFLOW                   202.0589     35.3685      90       "Capacitor Cerâmico SMD 0603" 
CON1       ""               TopLayer CON_3_VIAS_ILHA_QUADRADA_COM_FURO 205.3331     31.5623      90       "CON 3 VIAS"                  
CON2       "11 PINOS"       TopLayer BARRA_DE_TERMINAL_F_11X1_2mm      205.8341     10.8016      270      "BARRA DE TERMINAL"           
R3         10k              TopLayer 0603_R_-_Reflow                   193.3062     39.9912      360      "Resistor SMD 0603"           
R2         10k              TopLayer 0603_R_-_Reflow                   193.2912     38.5101      360      "Resistor SMD 0603"           
R1         10k              TopLayer 0603_R_-_Reflow                   193.3086     36.9996      180      "Resistor SMD 0603"           
U2         CC1190RGVR       TopLayer SPVQN-N16                         197.6384     42.8214      270      ""                            
Z4         ""               TopLayer 0603_RF                           196.7213     27.5935      180      0603                          
L4         9.1nH            TopLayer 0603_L_-_WAVE                     190.0149     34.0271      270      "Indutor SMD 0603"            
CON3       IPEX             TopLayer CON_RF_IPEX_UMCC_MHF              190.0209     29.4779      180      "Conector RF"                 
Z3         0R               TopLayer 0603_RF                           197.5031     29.8210      90       0603                          
Z5         ""               TopLayer 0603_RF                           198.2982     32.0615      180      0603                          
R6         3.3k             TopLayer 0603_R_-_Reflow                   202.1545     41.3375      360      "Resistor SMD 0603"           
P3         "PONTO FIDUCIAL" TopLayer PONTO_FIDUCIAL                    208.2519     0.0110       90       ""                            
P2         "PONTO FIDUCIAL" TopLayer PONTO_FIDUCIAL                    194.3901     0.0110       90       ""                            
P1         "PONTO FIDUCIAL" TopLayer PONTO_FIDUCIAL                    194.3900     29.9549      90       ""                            
L5         3nH              TopLayer 0603_L_-_WAVE                     190.0149     39.0617      270      "Indutor SMD 0603"            
L6         7.5nH            TopLayer 0603_L_-_WAVE                     190.0221     45.5383      270      "Indutor SMD 0603"            
L7         10nH             TopLayer 0603_L_-_WAVE                     197.5316     38.3173      270      "Indutor SMD 0603"            
C10        0.5pF            TopLayer 0603_C_-_REFLOW                   190.7965     31.5279      180      "Capacitor Cerâmico SMD 0603" 
C11        7.5pF            TopLayer 0603_C_-_REFLOW                   189.2237     36.5562      360      "Capacitor Cerâmico SMD 0603" 
C12        3.3pF            TopLayer 0603_C_-_REFLOW                   189.2237     41.5668      360      "Capacitor Cerâmico SMD 0603" 
C9         47pF             TopLayer 0603_C_-_REFLOW                   190.7903     43.0713      180      "Capacitor Cerâmico SMD 0603" 
C14        12pF             TopLayer 0603_C_-_REFLOW                   192.2794     46.5370      360      "Capacitor Cerâmico SMD 0603" 
C15        12pF             TopLayer 0603_C_-_REFLOW                   193.6748     44.8016      180      "Capacitor Cerâmico SMD 0603" 
C13        0.8pF            TopLayer 0603_C_-_REFLOW                   199.0461     38.1439      90       "Capacitor Cerâmico SMD 0603" 
U1         VW1101M          TopLayer VW1101M                           223.7084     31.0836      270      "Módulo RF"                   
C1         100nF            TopLayer 0603_C_-_REFLOW                   219.4462     16.0427      270      "Capacitor Cerâmico SMD 0603" 
U3         NS-FREQ          TopLayer FILTRO_SAW                        222.5151     11.9550      270      ""                            
Z2         0R               TopLayer 0603_RF                           223.4809     43.5585      90       0603                          
Z1         0R               TopLayer 0603_RF                           221.8316     43.5782      90       0603                          
R5         47R              TopLayer 0603_R_-_Reflow                   217.7951     3.6898       180      "Resistor SMD 0603"           
R4         10R              TopLayer 0603_R_-_Reflow                   217.7951     2.2087       180      "Resistor SMD 0603"           
L3         22nH             TopLayer 0603_L_-_WAVE                     218.0391     0.6976       360      "Indutor SMD 0603"            
L2         11nH             TopLayer 0603_L_-_WAVE                     219.4720     11.3141      90       "Indutor SMD 0603"            
L1         1.5nH            TopLayer 0603_L_-_WAVE                     217.0451     7.9133       270      "Indutor SMD 0603"            
C8         220pF            TopLayer 0603_C_-_REFLOW                   218.6786     13.7949      360      "Capacitor Cerâmico SMD 0603" 
C7         47pF             TopLayer 0603_C_-_REFLOW                   214.7341     0.6560       360      "Capacitor Cerâmico SMD 0603" 
C6         1nF              TopLayer 0603_C_-_REFLOW                   214.7341     2.1395       360      "Capacitor Cerâmico SMD 0603" 
C5         1uF              TopLayer 0603_C_-_REFLOW                   214.7341     3.6428       360      "Capacitor Cerâmico SMD 0603" 
C4         15pF             TopLayer 0603_C_-_REFLOW                   214.7521     8.9797       360      "Capacitor Cerâmico SMD 0603" 
C3         27pF             TopLayer 0603_C_-_REFLOW                   214.7631     6.9383       360      "Capacitor Cerâmico SMD 0603" 
C2         10uF             TopLayer 0603_C_-_REFLOW                   217.9473     11.2638      270      "Capacitor Cerâmico SMD 0603" 
CON1       ""               TopLayer CON_3_VIAS_ILHA_QUADRADA_COM_FURO 214.6731     15.0700      270      "CON 3 VIAS"                  
CON2       "11 PINOS"       TopLayer BARRA_DE_TERMINAL_F_11X1_2mm      214.1721     35.8307      90       "BARRA DE TERMINAL"           
R3         10k              TopLayer 0603_R_-_Reflow                   226.7000     6.6411       180      "Resistor SMD 0603"           
R2         10k              TopLayer 0603_R_-_Reflow                   226.7150     8.1222       180      "Resistor SMD 0603"           
R1         10k              TopLayer 0603_R_-_Reflow                   226.6976     9.6327       360      "Resistor SMD 0603"           
U2         CC1190RGVR       TopLayer SPVQN-N16                         222.3678     3.8109       90       ""                            
Z4         ""               TopLayer 0603_RF                           223.2849     19.0388      360      0603                          
L4         9.1nH            TopLayer 0603_L_-_WAVE                     229.9913     12.6052      90       "Indutor SMD 0603"            
CON3       IPEX             TopLayer CON_RF_IPEX_UMCC_MHF              229.9853     17.1544      360      "Conector RF"                 
Z3         0R               TopLayer 0603_RF                           222.5031     16.8113      270      0603                          
Z5         ""               TopLayer 0603_RF                           221.7080     14.5709      360      0603                          
R6         3.3k             TopLayer 0603_R_-_Reflow                   217.8517     5.2948       180      "Resistor SMD 0603"           
P3         "PONTO FIDUCIAL" TopLayer PONTO_FIDUCIAL                    211.7543     46.6213      270      ""                            
P2         "PONTO FIDUCIAL" TopLayer PONTO_FIDUCIAL                    225.6161     46.6213      270      ""                            
P1         "PONTO FIDUCIAL" TopLayer PONTO_FIDUCIAL                    225.6162     16.6774      270      ""                            
L5         3nH              TopLayer 0603_L_-_WAVE                     229.9913     7.5706       90       "Indutor SMD 0603"            
L6         7.5nH            TopLayer 0603_L_-_WAVE                     229.9841     1.0940       90       "Indutor SMD 0603"            
L7         10nH             TopLayer 0603_L_-_WAVE                     222.4746     8.3150       90       "Indutor SMD 0603"            
C10        0.5pF            TopLayer 0603_C_-_REFLOW                   229.2097     15.1045      360      "Capacitor Cerâmico SMD 0603" 
C11        7.5pF            TopLayer 0603_C_-_REFLOW                   230.7825     10.0761      180      "Capacitor Cerâmico SMD 0603" 
C12        3.3pF            TopLayer 0603_C_-_REFLOW                   230.7825     5.0655       180      "Capacitor Cerâmico SMD 0603" 
C9         47pF             TopLayer 0603_C_-_REFLOW                   229.2159     3.5610       360      "Capacitor Cerâmico SMD 0603" 
C14        12pF             TopLayer 0603_C_-_REFLOW                   227.7268     0.0953       180      "Capacitor Cerâmico SMD 0603" 
C15        12pF             TopLayer 0603_C_-_REFLOW                   226.3314     1.8307       360      "Capacitor Cerâmico SMD 0603" 
C13        0.8pF            TopLayer 0603_C_-_REFLOW                   220.9601     8.4884       270      "Capacitor Cerâmico SMD 0603" 
U1         VW1101M          TopLayer VW1101M                           175.1084     31.0836      270      "Módulo RF"                   
C1         100nF            TopLayer 0603_C_-_REFLOW                   170.8462     16.0427      270      "Capacitor Cerâmico SMD 0603" 
U3         NS-FREQ          TopLayer FILTRO_SAW                        173.9151     11.9550      270      ""                            
Z2         0R               TopLayer 0603_RF                           174.8809     43.5585      90       0603                          
Z1         0R               TopLayer 0603_RF                           173.2316     43.5782      90       0603                          
R5         47R              TopLayer 0603_R_-_Reflow                   169.1951     3.6898       180      "Resistor SMD 0603"           
R4         10R              TopLayer 0603_R_-_Reflow                   169.1951     2.2087       180      "Resistor SMD 0603"           
L3         22nH             TopLayer 0603_L_-_WAVE                     169.4391     0.6976       360      "Indutor SMD 0603"            
L2         11nH             TopLayer 0603_L_-_WAVE                     170.8720     11.3141      90       "Indutor SMD 0603"            
L1         1.5nH            TopLayer 0603_L_-_WAVE                     168.4451     7.9133       270      "Indutor SMD 0603"            
C8         220pF            TopLayer 0603_C_-_REFLOW                   170.0786     13.7949      360      "Capacitor Cerâmico SMD 0603" 
C7         47pF             TopLayer 0603_C_-_REFLOW                   166.1341     0.6560       360      "Capacitor Cerâmico SMD 0603" 
C6         1nF              TopLayer 0603_C_-_REFLOW                   166.1341     2.1395       360      "Capacitor Cerâmico SMD 0603" 
C5         1uF              TopLayer 0603_C_-_REFLOW                   166.1341     3.6428       360      "Capacitor Cerâmico SMD 0603" 
C4         15pF             TopLayer 0603_C_-_REFLOW                   166.1521     8.9797       360      "Capacitor Cerâmico SMD 0603" 
C3         27pF             TopLayer 0603_C_-_REFLOW                   166.1631     6.9383       360      "Capacitor Cerâmico SMD 0603" 
C2         10uF             TopLayer 0603_C_-_REFLOW                   169.3473     11.2638      270      "Capacitor Cerâmico SMD 0603" 
CON1       ""               TopLayer CON_3_VIAS_ILHA_QUADRADA_COM_FURO 166.0731     15.0700      270      "CON 3 VIAS"                  
CON2       "11 PINOS"       TopLayer BARRA_DE_TERMINAL_F_11X1_2mm      165.5721     35.8307      90       "BARRA DE TERMINAL"           
R3         10k              TopLayer 0603_R_-_Reflow                   178.1000     6.6411       180      "Resistor SMD 0603"           
R2         10k              TopLayer 0603_R_-_Reflow                   178.1150     8.1222       180      "Resistor SMD 0603"           
R1         10k              TopLayer 0603_R_-_Reflow                   178.0976     9.6327       360      "Resistor SMD 0603"           
U2         CC1190RGVR       TopLayer SPVQN-N16                         173.7678     3.8109       90       ""                            
Z4         ""               TopLayer 0603_RF                           174.6849     19.0388      360      0603                          
L4         9.1nH            TopLayer 0603_L_-_WAVE                     181.3913     12.6052      90       "Indutor SMD 0603"            
CON3       IPEX             TopLayer CON_RF_IPEX_UMCC_MHF              181.3853     17.1544      360      "Conector RF"                 
Z3         0R               TopLayer 0603_RF                           173.9031     16.8113      270      0603                          
Z5         ""               TopLayer 0603_RF                           173.1080     14.5709      360      0603                          
R6         3.3k             TopLayer 0603_R_-_Reflow                   169.2517     5.2948       180      "Resistor SMD 0603"           
P3         "PONTO FIDUCIAL" TopLayer PONTO_FIDUCIAL                    163.1543     46.6213      270      ""                            
P2         "PONTO FIDUCIAL" TopLayer PONTO_FIDUCIAL                    177.0161     46.6213      270      ""                            
P1         "PONTO FIDUCIAL" TopLayer PONTO_FIDUCIAL                    177.0162     16.6774      270      ""                            
L5         3nH              TopLayer 0603_L_-_WAVE                     181.3913     7.5706       90       "Indutor SMD 0603"            
L6         7.5nH            TopLayer 0603_L_-_WAVE                     181.3841     1.0940       90       "Indutor SMD 0603"            
L7         10nH             TopLayer 0603_L_-_WAVE                     173.8746     8.3150       90       "Indutor SMD 0603"            
C10        0.5pF            TopLayer 0603_C_-_REFLOW                   180.6097     15.1045      360      "Capacitor Cerâmico SMD 0603" 
C11        7.5pF            TopLayer 0603_C_-_REFLOW                   182.1825     10.0761      180      "Capacitor Cerâmico SMD 0603" 
C12        3.3pF            TopLayer 0603_C_-_REFLOW                   182.1825     5.0655       180      "Capacitor Cerâmico SMD 0603" 
C9         47pF             TopLayer 0603_C_-_REFLOW                   180.6159     3.5610       360      "Capacitor Cerâmico SMD 0603" 
C14        12pF             TopLayer 0603_C_-_REFLOW                   179.1268     0.0953       180      "Capacitor Cerâmico SMD 0603" 
C15        12pF             TopLayer 0603_C_-_REFLOW                   177.7314     1.8307       360      "Capacitor Cerâmico SMD 0603" 
C13        0.8pF            TopLayer 0603_C_-_REFLOW                   172.3601     8.4884       270      "Capacitor Cerâmico SMD 0603" 
U1         VW1101M          TopLayer VW1101M                           126.5084     31.0836      270      "Módulo RF"                   
C1         100nF            TopLayer 0603_C_-_REFLOW                   122.2462     16.0427      270      "Capacitor Cerâmico SMD 0603" 
U3         NS-FREQ          TopLayer FILTRO_SAW                        125.3151     11.9550      270      ""                            
Z2         0R               TopLayer 0603_RF                           126.2809     43.5585      90       0603                          
Z1         0R               TopLayer 0603_RF                           124.6316     43.5782      90       0603                          
R5         47R              TopLayer 0603_R_-_Reflow                   120.5951     3.6898       180      "Resistor SMD 0603"           
R4         10R              TopLayer 0603_R_-_Reflow                   120.5951     2.2087       180      "Resistor SMD 0603"           
L3         22nH             TopLayer 0603_L_-_WAVE                     120.8391     0.6976       360      "Indutor SMD 0603"            
L2         11nH             TopLayer 0603_L_-_WAVE                     122.2720     11.3141      90       "Indutor SMD 0603"            
L1         1.5nH            TopLayer 0603_L_-_WAVE                     119.8451     7.9133       270      "Indutor SMD 0603"            
C8         220pF            TopLayer 0603_C_-_REFLOW                   121.4786     13.7949      360      "Capacitor Cerâmico SMD 0603" 
C7         47pF             TopLayer 0603_C_-_REFLOW                   117.5341     0.6560       360      "Capacitor Cerâmico SMD 0603" 
C6         1nF              TopLayer 0603_C_-_REFLOW                   117.5341     2.1395       360      "Capacitor Cerâmico SMD 0603" 
C5         1uF              TopLayer 0603_C_-_REFLOW                   117.5341     3.6428       360      "Capacitor Cerâmico SMD 0603" 
C4         15pF             TopLayer 0603_C_-_REFLOW                   117.5521     8.9797       360      "Capacitor Cerâmico SMD 0603" 
C3         27pF             TopLayer 0603_C_-_REFLOW                   117.5631     6.9383       360      "Capacitor Cerâmico SMD 0603" 
C2         10uF             TopLayer 0603_C_-_REFLOW                   120.7473     11.2638      270      "Capacitor Cerâmico SMD 0603" 
CON1       ""               TopLayer CON_3_VIAS_ILHA_QUADRADA_COM_FURO 117.4731     15.0700      270      "CON 3 VIAS"                  
CON2       "11 PINOS"       TopLayer BARRA_DE_TERMINAL_F_11X1_2mm      116.9721     35.8307      90       "BARRA DE TERMINAL"           
R3         10k              TopLayer 0603_R_-_Reflow                   129.5000     6.6411       180      "Resistor SMD 0603"           
R2         10k              TopLayer 0603_R_-_Reflow                   129.5150     8.1222       180      "Resistor SMD 0603"           
R1         10k              TopLayer 0603_R_-_Reflow                   129.4976     9.6327       360      "Resistor SMD 0603"           
U2         CC1190RGVR       TopLayer SPVQN-N16                         125.1678     3.8109       90       ""                            
Z4         ""               TopLayer 0603_RF                           126.0849     19.0388      360      0603                          
L4         9.1nH            TopLayer 0603_L_-_WAVE                     132.7913     12.6052      90       "Indutor SMD 0603"            
CON3       IPEX             TopLayer CON_RF_IPEX_UMCC_MHF              132.7853     17.1544      360      "Conector RF"                 
Z3         0R               TopLayer 0603_RF                           125.3031     16.8113      270      0603                          
Z5         ""               TopLayer 0603_RF                           124.5080     14.5709      360      0603                          
R6         3.3k             TopLayer 0603_R_-_Reflow                   120.6517     5.2948       180      "Resistor SMD 0603"           
P3         "PONTO FIDUCIAL" TopLayer PONTO_FIDUCIAL                    114.5543     46.6213      270      ""                            
P2         "PONTO FIDUCIAL" TopLayer PONTO_FIDUCIAL                    128.4161     46.6213      270      ""                            
P1         "PONTO FIDUCIAL" TopLayer PONTO_FIDUCIAL                    128.4162     16.6774      270      ""                            
L5         3nH              TopLayer 0603_L_-_WAVE                     132.7913     7.5706       90       "Indutor SMD 0603"            
L6         7.5nH            TopLayer 0603_L_-_WAVE                     132.7841     1.0940       90       "Indutor SMD 0603"            
L7         10nH             TopLayer 0603_L_-_WAVE                     125.2746     8.3150       90       "Indutor SMD 0603"            
C10        0.5pF            TopLayer 0603_C_-_REFLOW                   132.0097     15.1045      360      "Capacitor Cerâmico SMD 0603" 
C11        7.5pF            TopLayer 0603_C_-_REFLOW                   133.5825     10.0761      180      "Capacitor Cerâmico SMD 0603" 
C12        3.3pF            TopLayer 0603_C_-_REFLOW                   133.5825     5.0655       180      "Capacitor Cerâmico SMD 0603" 
C9         47pF             TopLayer 0603_C_-_REFLOW                   132.0159     3.5610       360      "Capacitor Cerâmico SMD 0603" 
C14        12pF             TopLayer 0603_C_-_REFLOW                   130.5268     0.0953       180      "Capacitor Cerâmico SMD 0603" 
C15        12pF             TopLayer 0603_C_-_REFLOW                   129.1314     1.8307       360      "Capacitor Cerâmico SMD 0603" 
C13        0.8pF            TopLayer 0603_C_-_REFLOW                   123.7601     8.4884       270      "Capacitor Cerâmico SMD 0603" 
U1         VW1101M          TopLayer VW1101M                           77.9084      31.0836      270      "Módulo RF"                   
C1         100nF            TopLayer 0603_C_-_REFLOW                   73.6462      16.0427      270      "Capacitor Cerâmico SMD 0603" 
U3         NS-FREQ          TopLayer FILTRO_SAW                        76.7151      11.9550      270      ""                            
Z2         0R               TopLayer 0603_RF                           77.6809      43.5585      90       0603                          
Z1         0R               TopLayer 0603_RF                           76.0316      43.5782      90       0603                          
R5         47R              TopLayer 0603_R_-_Reflow                   71.9951      3.6898       180      "Resistor SMD 0603"           
R4         10R              TopLayer 0603_R_-_Reflow                   71.9951      2.2087       180      "Resistor SMD 0603"           
L3         22nH             TopLayer 0603_L_-_WAVE                     72.2391      0.6976       360      "Indutor SMD 0603"            
L2         11nH             TopLayer 0603_L_-_WAVE                     73.6720      11.3141      90       "Indutor SMD 0603"            
L1         1.5nH            TopLayer 0603_L_-_WAVE                     71.2451      7.9133       270      "Indutor SMD 0603"            
C8         220pF            TopLayer 0603_C_-_REFLOW                   72.8786      13.7949      360      "Capacitor Cerâmico SMD 0603" 
C7         47pF             TopLayer 0603_C_-_REFLOW                   68.9341      0.6560       360      "Capacitor Cerâmico SMD 0603" 
C6         1nF              TopLayer 0603_C_-_REFLOW                   68.9341      2.1395       360      "Capacitor Cerâmico SMD 0603" 
C5         1uF              TopLayer 0603_C_-_REFLOW                   68.9341      3.6428       360      "Capacitor Cerâmico SMD 0603" 
C4         15pF             TopLayer 0603_C_-_REFLOW                   68.9521      8.9797       360      "Capacitor Cerâmico SMD 0603" 
C3         27pF             TopLayer 0603_C_-_REFLOW                   68.9631      6.9383       360      "Capacitor Cerâmico SMD 0603" 
C2         10uF             TopLayer 0603_C_-_REFLOW                   72.1473      11.2638      270      "Capacitor Cerâmico SMD 0603" 
CON1       ""               TopLayer CON_3_VIAS_ILHA_QUADRADA_COM_FURO 68.8731      15.0700      270      "CON 3 VIAS"                  
CON2       "11 PINOS"       TopLayer BARRA_DE_TERMINAL_F_11X1_2mm      68.3721      35.8307      90       "BARRA DE TERMINAL"           
R3         10k              TopLayer 0603_R_-_Reflow                   80.9000      6.6411       180      "Resistor SMD 0603"           
R2         10k              TopLayer 0603_R_-_Reflow                   80.9150      8.1222       180      "Resistor SMD 0603"           
R1         10k              TopLayer 0603_R_-_Reflow                   80.8976      9.6327       360      "Resistor SMD 0603"           
U2         CC1190RGVR       TopLayer SPVQN-N16                         76.5678      3.8109       90       ""                            
Z4         ""               TopLayer 0603_RF                           77.4849      19.0388      360      0603                          
L4         9.1nH            TopLayer 0603_L_-_WAVE                     84.1913      12.6052      90       "Indutor SMD 0603"            
CON3       IPEX             TopLayer CON_RF_IPEX_UMCC_MHF              84.1853      17.1544      360      "Conector RF"                 
Z3         0R               TopLayer 0603_RF                           76.7031      16.8113      270      0603                          
Z5         ""               TopLayer 0603_RF                           75.9080      14.5709      360      0603                          
R6         3.3k             TopLayer 0603_R_-_Reflow                   72.0517      5.2948       180      "Resistor SMD 0603"           
P3         "PONTO FIDUCIAL" TopLayer PONTO_FIDUCIAL                    65.9543      46.6213      270      ""                            
P2         "PONTO FIDUCIAL" TopLayer PONTO_FIDUCIAL                    79.8161      46.6213      270      ""                            
P1         "PONTO FIDUCIAL" TopLayer PONTO_FIDUCIAL                    79.8162      16.6774      270      ""                            
L5         3nH              TopLayer 0603_L_-_WAVE                     84.1913      7.5706       90       "Indutor SMD 0603"            
L6         7.5nH            TopLayer 0603_L_-_WAVE                     84.1841      1.0940       90       "Indutor SMD 0603"            
L7         10nH             TopLayer 0603_L_-_WAVE                     76.6746      8.3150       90       "Indutor SMD 0603"            
C10        0.5pF            TopLayer 0603_C_-_REFLOW                   83.4097      15.1045      360      "Capacitor Cerâmico SMD 0603" 
C11        7.5pF            TopLayer 0603_C_-_REFLOW                   84.9825      10.0761      180      "Capacitor Cerâmico SMD 0603" 
C12        3.3pF            TopLayer 0603_C_-_REFLOW                   84.9825      5.0655       180      "Capacitor Cerâmico SMD 0603" 
C9         47pF             TopLayer 0603_C_-_REFLOW                   83.4159      3.5610       360      "Capacitor Cerâmico SMD 0603" 
C14        12pF             TopLayer 0603_C_-_REFLOW                   81.9268      0.0953       180      "Capacitor Cerâmico SMD 0603" 
C15        12pF             TopLayer 0603_C_-_REFLOW                   80.5314      1.8307       360      "Capacitor Cerâmico SMD 0603" 
C13        0.8pF            TopLayer 0603_C_-_REFLOW                   75.1601      8.4884       270      "Capacitor Cerâmico SMD 0603" 
U1         VW1101M          TopLayer VW1101M                           29.3084      31.0836      270      "Módulo RF"                   
C1         100nF            TopLayer 0603_C_-_REFLOW                   25.0462      16.0427      270      "Capacitor Cerâmico SMD 0603" 
U3         NS-FREQ          TopLayer FILTRO_SAW                        28.1151      11.9550      270      ""                            
Z2         0R               TopLayer 0603_RF                           29.0809      43.5585      90       0603                          
Z1         0R               TopLayer 0603_RF                           27.4316      43.5782      90       0603                          
R5         47R              TopLayer 0603_R_-_Reflow                   23.3951      3.6898       180      "Resistor SMD 0603"           
R4         10R              TopLayer 0603_R_-_Reflow                   23.3951      2.2087       180      "Resistor SMD 0603"           
L3         22nH             TopLayer 0603_L_-_WAVE                     23.6391      0.6976       360      "Indutor SMD 0603"            
L2         11nH             TopLayer 0603_L_-_WAVE                     25.0720      11.3141      90       "Indutor SMD 0603"            
L1         1.5nH            TopLayer 0603_L_-_WAVE                     22.6451      7.9133       270      "Indutor SMD 0603"            
C8         220pF            TopLayer 0603_C_-_REFLOW                   24.2786      13.7949      360      "Capacitor Cerâmico SMD 0603" 
C7         47pF             TopLayer 0603_C_-_REFLOW                   20.3341      0.6560       360      "Capacitor Cerâmico SMD 0603" 
C6         1nF              TopLayer 0603_C_-_REFLOW                   20.3341      2.1395       360      "Capacitor Cerâmico SMD 0603" 
C5         1uF              TopLayer 0603_C_-_REFLOW                   20.3341      3.6428       360      "Capacitor Cerâmico SMD 0603" 
C4         15pF             TopLayer 0603_C_-_REFLOW                   20.3521      8.9797       360      "Capacitor Cerâmico SMD 0603" 
C3         27pF             TopLayer 0603_C_-_REFLOW                   20.3631      6.9383       360      "Capacitor Cerâmico SMD 0603" 
C2         10uF             TopLayer 0603_C_-_REFLOW                   23.5473      11.2638      270      "Capacitor Cerâmico SMD 0603" 
CON1       ""               TopLayer CON_3_VIAS_ILHA_QUADRADA_COM_FURO 20.2731      15.0700      270      "CON 3 VIAS"                  
CON2       "11 PINOS"       TopLayer BARRA_DE_TERMINAL_F_11X1_2mm      19.7721      35.8307      90       "BARRA DE TERMINAL"           
R3         10k              TopLayer 0603_R_-_Reflow                   32.3000      6.6411       180      "Resistor SMD 0603"           
R2         10k              TopLayer 0603_R_-_Reflow                   32.3150      8.1222       180      "Resistor SMD 0603"           
R1         10k              TopLayer 0603_R_-_Reflow                   32.2976      9.6327       360      "Resistor SMD 0603"           
U2         CC1190RGVR       TopLayer SPVQN-N16                         27.9678      3.8109       90       ""                            
Z4         ""               TopLayer 0603_RF                           28.8849      19.0388      360      0603                          
L4         9.1nH            TopLayer 0603_L_-_WAVE                     35.5913      12.6052      90       "Indutor SMD 0603"            
CON3       IPEX             TopLayer CON_RF_IPEX_UMCC_MHF              35.5853      17.1544      360      "Conector RF"                 
Z3         0R               TopLayer 0603_RF                           28.1031      16.8113      270      0603                          
Z5         ""               TopLayer 0603_RF                           27.3080      14.5709      360      0603                          
R6         3.3k             TopLayer 0603_R_-_Reflow                   23.4517      5.2948       180      "Resistor SMD 0603"           
P3         "PONTO FIDUCIAL" TopLayer PONTO_FIDUCIAL                    17.3543      46.6213      270      ""                            
P2         "PONTO FIDUCIAL" TopLayer PONTO_FIDUCIAL                    31.2161      46.6213      270      ""                            
P1         "PONTO FIDUCIAL" TopLayer PONTO_FIDUCIAL                    31.2162      16.6774      270      ""                            
L5         3nH              TopLayer 0603_L_-_WAVE                     35.5913      7.5706       90       "Indutor SMD 0603"            
L6         7.5nH            TopLayer 0603_L_-_WAVE                     35.5841      1.0940       90       "Indutor SMD 0603"            
L7         10nH             TopLayer 0603_L_-_WAVE                     28.0746      8.3150       90       "Indutor SMD 0603"            
C10        0.5pF            TopLayer 0603_C_-_REFLOW                   34.8097      15.1045      360      "Capacitor Cerâmico SMD 0603" 
C11        7.5pF            TopLayer 0603_C_-_REFLOW                   36.3825      10.0761      180      "Capacitor Cerâmico SMD 0603" 
C12        3.3pF            TopLayer 0603_C_-_REFLOW                   36.3825      5.0655       180      "Capacitor Cerâmico SMD 0603" 
C9         47pF             TopLayer 0603_C_-_REFLOW                   34.8159      3.5610       360      "Capacitor Cerâmico SMD 0603" 
C14        12pF             TopLayer 0603_C_-_REFLOW                   33.3268      0.0953       180      "Capacitor Cerâmico SMD 0603" 
C15        12pF             TopLayer 0603_C_-_REFLOW                   31.9314      1.8307       360      "Capacitor Cerâmico SMD 0603" 
C13        0.8pF            TopLayer 0603_C_-_REFLOW                   26.5601      8.4884       270      "Capacitor Cerâmico SMD 0603" 
